@use "../components/header";

// ==========================================================================
// SECTION: HEADER
// ==========================================================================

.header {
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-contrast-low);

  .container {
    --container-width: 53.75rem;
  }

  a {
    text-decoration: none;
  }
}

.header__wrap {
  position: relative;
}

.header__main {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: var(--space-md);
  row-gap: var(--space-xs);
  align-items: center;
  padding-top: var(--space-unit);
}

.header__mobile {
  @media (--md) {
    display: none;
  }

  button {
    margin-left: calc(-1 * var(--space-xs));
  }
}

.header__contact {
  display: none;

  @media (--md) {
    display: block;
  }
}

.header__logo {
  display: grid;
  place-items: center;
  max-width: 140px;

  @media (--xs) {
    max-width: 160px;
  }

  @media (--md) {
    max-width: none;
  }

  a {
    display: grid;
    place-items: center;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.header__utility {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  a,
  i {
    display: grid;
    place-items: center;
  }

  i {
    padding: var(--space-xs);
    cursor: pointer;
  }

  .icon {
    --size: var(--icon-xs);

    @media (--md) {
      --size: var(--icon-sm);
    }
  }

  .icon--cart {
    --size: 24px;

    @media (--md) {
      --size: 28px;
    }
  }
}

.header__cart {
  position: relative;
  margin-right: calc(-1 * var(--space-xs));
}

.header__cart-count {
  position: absolute;
  top: calc(-1 * var(--space-xxs));
  right: 0;
  border-radius: 50%;
  background-color: var(--color-accent);
  color: var(--color-white);
  font-size: var(--text-xxs);
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: var(--space-unit);
  height: var(--space-unit);
  padding: 0 var(--space-xxxs);
}

.header__mobile-search {
  grid-column: 1 / -1;
  margin-bottom: var(--space-unit);

  @media (--md) {
    display: none;
  }
}

.swym-powered-by-text {
  display: none;
}
