h2 {
    font-size: 38px;
    font-weight: 300;
    @media (max-width: 1024px) {
        font-size: 24px;
    }
}

#main .marksPromise__row img {
  height: 10px;
  width: 10px;
}

main img,
#main img,
#main .marksPromise__row > img {
    width: auto;
    height: auto;
}

div.page.container {
    width: 100%;
    max-width: 100%;
    padding: 0;
    align-items: center;
}

.hero {
    &__row {
        display: flex;
        justify-content: center;
        align-items: center;
        @media(max-width: 767px) {
            flex-direction: column-reverse;

        }
    }
    &__img {
        max-width: 60%;
        @media (max-width: 767px) {
            max-width: none;
            width: 100%;
        }
    }
    &__content {
        text-align: center;
        margin-left: -10%;
        @media (max-width: 767px) {
            margin-left: 0;
            br {display: none;}
        }
        h1 {
            font-size: 38px;
            font-weight: 300;
            line-height: 44px;
        }
        strong {
            font-weight: bold;
        }
        sup {
            font-size: 12px;
            line-height: 22px;
            vertical-align: top;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
            padding: 0 10px;
        }
    }
    &__ctaPrimary {
        padding: 15px 20px;
        background-color: #000;
        border: 1px solid #000;
        color: #fff;
        display: block;
        max-width: fit-content;
        margin: 0 auto;
        transition: all 150ms;
        cursor: pointer;
        &:hover {
            background-color: #fff;
            color: #000;
            text-decoration: none;
            transition: all 150ms;
        }
    }
}
@media (max-width: 767px) {
    .subHero__row .container.container--sm.snap-slider__container {
        background-color: #F8F8F8;
        padding-top: 10px;
    }
    .subHero__row .value-props {
        background-color: #f8f8f8;
    }
    section#shopify-section-template--15913924559070__16432064036eb63172 .text-half-image-half__text-container {
        text-align: center;
    }
}
section#shopify-section-template--15913924559070__16432064036eb63172 > div {background-color: transparent;}

.marksPromise {
    &__row{
        margin-top: 75px;
        background-color: #F6F6F6;
        text-align: center;
        padding: 30px 10px;
        img {
            display: block;
            margin: 0 auto 20px;
        }
        h2 {
            font-size: 30px;
            line-height: 28px;
            margin-top: 23px;
        }
        p {
            max-width: 600px;
            margin: 30px auto;
        }
        a {
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a img {
            width: 20px;
            display: inline-block;
            margin: 0 10px;
        }
    }
}
.customDesign {
    &__row {
         text-align: center;
         max-width: 1280px;
         margin: 75px auto 0;
         @media(max-width: 768px) {
             padding: 0 10px;
         }
         > h2 {
            font-size: 38px;
            @media(max-width: 768px) {
                font-size: 24px;
            }
         }
         > p {
            max-width: 750px;
            margin: 20px auto;
         }
         img.customDesign__mobileTagline {
            display: none;
            @media (max-width: 768px) {
                display: block;
                width: 450px;
                max-width: 100%;
                margin: 0 auto;
                padding: 0 10px;
            }
        }
    }
    &__logo {
        display: block;
        margin: 20px auto;
    }
    &__cardsWrap {
        padding: 0 10px;
        .customDesign__imgStatic {
            display: block;
            @media (max-width: 768px) {
                border-radius: 10px;
            }
        }
        .customDesign__imgHover {
            display: none;
        }

        .customDesign__imgMobile {
            display: none;
            @media (max-width: 768px) {
                display: block;
                max-width: 225px;
                margin: 0 auto;
            }
        }
        ul {
            display: grid;
            grid-template: 1fr 1fr / 1fr 1fr;
            grid-gap: 25px;
            @media (max-width: 768px) {
                grid-template: 1fr 1fr / 1fr;
                padding: 0 10px;
            }
        }
        li {
            border: 1px solid #CACACA;
            display: flex;
            flex-direction: column;
            transition: all 150ms;
            @media (max-width: 768px) {
                border: none;
            }
        }
        h3 {
            max-width: 31ch;
            margin: 10px auto;
            margin-top: auto;
            font-weight: 400;
            padding-top: 30px;
            @media(max-width: 1024px) {
                font-size: 18px;
            }
        }
        @media (min-width: 1024px) {
            li:hover {
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                transition: all 150ms;
                background-color: #f6f6f6;
            }
            li:hover .customDesign__imgStatic {
                display: none;
            }
            li:hover .customDesign__imgHover {
                display: block;
                height: 340px;
                margin: 0 auto;
                width: 100%;
                object-fit: cover;
            }
        }
        h3.customDesign__mobileTitle {display: none;}
        @media (max-width: 768px) {
            h3 { display: none; }
            h3.customDesign__mobileTitle {display: block;}
            h3.customDesign__mobileTitle strong {
                display: block;
                font-size: 22px;
            }
            h3.customDesign__mobileTitle span { font-size: 16px; }
        }
    }
    &__ctaPrimary {
        margin: 0 auto 40px;
        padding: 10px 25px;
        border: 1px solid #000;
        display: block;
        max-width: fit-content;
        transition: all 150ms;
    }
    &__ctaPrimary:hover {
        color: #fff;
        background-color: #000;
        transition: all 150ms;
        text-decoration: none;
    }
    &__ctaSecondary {
        background-color: #000;
        color: #fff;
        padding: 10px 25px;
        border: 1px solid #000;
        transition: all 150ms;
    }
    &__ctaSecondary:hover {
        background-color: #fff;
        color: #000;
        transition: all 150ms;
        text-decoration: none;
    }
}
a.text-half-image-half__cta.btn:hover,
.confidence__cta:hover {
    background-color: #fff;
    color: #000;
    transition: all 150ms;
}
.faq {
    &__row {
        max-width: 900px;
        margin: 0 auto;
        h2 {
            text-align: center;
            margin: 50px 0;
        }
        li {
            border-top: 1px solid #D6D6D6;
            &:last-child{ border-bottom: 1px solid #D6D6D6 }
        }
    }
    &__list {
        @media (max-width: 768px) {
            padding: 0 10px;
        }
    }
    &__toggle {
        padding: 25px;
        font-size: 18px;
        position: relative;
        cursor: pointer;

        @media (max-width: 767px) {
          font-size: 16px;
          padding: 15px 45px 15px 5px;
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            right: 35px;
            top: 50%;
            border: 1px solid black;
            border-width: 0 1px 1px 0;
            width: 10px;
            height: 10px;
            transform: translateY(-50%) rotate(45deg);

            @media (max-width: 767px) {
              right: 20px;
            }
        }
    }
    &__answer { display: none; }
    &-open {
     .faq__answer {
         display: block;
         padding-bottom: 20px;
         padding-left: 25px;
         padding-right: 25px;

         @media (max-width: 767px) {
          padding-left: 5px;
          padding-right: 10px;
         }
       }
     .faq__toggle::after {
        border-width: 1px 0 0 1px;
     }
    }
}
/*==== JEWLVISION INNER PAGE ====*/
.template-page-jewlvision-inner .container.breadcrumb-nav {display: none;}
.template-page-jewlvision-inner .hero {
    &__row {
        max-width: 1280px;
        margin: 0 auto;
     }
    &__img {
        width: 100%;
    }
    &__content {
        width: 100%;
        margin: 20px 10px;
    }
}
.loveGrowsHere__banner {
    margin: 75px auto;
}
.contactInfo {
    &__row {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        max-width: 1280px;
        margin: 0 auto;
        gap: 2%;
        @media (max-width: 768px) {
          justify-content: center;
        }
        > h2 { margin-bottom: 20px; }
        strong {font-weight: bold;}
    }
    &__titleContent { flex-basis: 100%; }
    &__card {
        flex-basis: 49%;
        border: 1px solid #e7e7e7;
        border-top-width: 3px;
        border-top-color: #a07282;
        padding: 60px 75px;
        margin-top: 60px;
        text-align: left;
        background-repeat: no-repeat;
        background-position: bottom right;
        @media (max-width: 768px) {
            flex-basis: 90%;
            padding: 30px;
            background-size: 30%;
        }
        p { margin: 20px 0; }
        a { margin-bottom: 50px; }
        @media (max-width: 768px) {
            ul {display: none;}
            ul p {
                display: none;
            }
        }
    }
    &__mobileTrigger {
        display: none;
        font-weight: bold;
        @media (max-width: 768px) {
            display: block;
        }
        .down-angle {
            display: inline-block;
            margin-left: 5px;
            width: 10px;
            height: 10px;
            border: 2px solid black;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            vertical-align: text-top;
        }
    }
    &__ctaPrimary {
        color: #fff;
        background-color: #000;
        border: 1px solid #000;
        padding: 15px 50px;
        display: flex;
        width: fit-content;
        align-items: center;
        cursor: pointer;
        @media (max-width: 768px) {
          width: 100%;
          padding: 15px;
          justify-content: center;
        }
        img {
            width: auto;
            height: 20px;
            margin-right: 5px;
        }
        &:hover {
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
            text-decoration: none;
        }
        &:hover img { filter: invert(1); }
    }
}

.btn--primary img {
  width: 20px !important;
  height: 20px !important;
  margin-right: 5px;
}

div#myCarousel {
    position: relative;
    width: 90%;

    @media (--sm) {
      width: 70%;
    }

    @media (--md) {
      width: 100%;
    }

    @media (--lg) {
      width: 90%;
    }

}
.processCarousel__row {
    h1 {
        text-align: center;
        font-size: 38px;
        font-weight: 300;
        sup {
            vertical-align: top;
            font-size: 12px;
        }
    }
    div.container {
        width: 100%;
        max-width: 1280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        >svg {
            margin: 60px 0 20px;
        }
    }
    ol.carousel-indicators {
        position: static;
        display: flex;
        left: 0;
        width: 100%;
        margin: 50px auto;
        background-color: #F8F8F8;
        border-radius: 50px;
        @media (max-width: 768px) {
            flex-direction: column;
        }
        li {
            text-align: center;
            font-weight: 600;
            text-indent: 0;
            width: fit-content;
            flex-basis: 25%;
            height: auto;
            font-size: 18px;
            border: none;
            color: #000;
            line-height: 24px;
            padding: 15px 25px;
            cursor: pointer;
            @media (max-width: 768px) {
                width: 100%;
                text-align: center;
            }
        }
        li.active {
            color: #fff;
            background-color: #000;
            border-radius: 50px;
        }
    }
    a.carousel-control {
        position: absolute;
        background-image: none;
        height: 260px;
        top: 180px;
        width: 75px;
        color: #4A4A4A;
        @media (max-width: 768px) {
            display: none;
        }

        @media (--lg) {
          top: 160px;
        }

        &.left {
            left: 0;

            @media (--md) {
              left: 95px;
            }

            @media (--lg) {
              left: 175px;
            }
        }
        &.right {
          right: 0;

          @media (--md) {
            right: 95px;
          }

          @media (--lg) {
            right: 175px;
          }
        }
        img {position: relative;top: 50%;transform: translateY(-50%);}
    }
    div.carousel-inner {
        max-width: 750px;
        margin: 0 auto;
        .item {
            text-align: center;
            display: none;
            transition: -webkit-transform .1s ease;
            transition: transform .1s ease;
            transition: transform .1s ease, -webkit-transform .1s ease;
        }
        .item.active {
            display: block;
        }
        .item img {
            max-width: 500px;
            margin: 0 auto;
        }
        .item h4 {
            margin: 20px;
            font-weight: bold;
            font-size: 20px;
        }
        .item p {
            font-size: 16px;
            line-height: 24px;
        }
    }
    .carousel__additionalInfo {
        background-color: #f8f8f8;
        border: 1px solid #cacaca;
        border-radius: 5px;
        max-width: 500px;
        margin: 30px auto;
        padding: 20px 30px;
        text-align: left;
    }
    .processCarousel__ctaPrimary {
        padding: 15px 20px;
        background-color: #000;
        border: 1px solid #000;
        color: #fff;
        display: block;
        max-width: fit-content;
        margin: 0 auto;
        transition: all 150ms;
        &:hover {
            background-color: #fff;
            color: #000;
            text-decoration: none;
            transition: all 150ms;
        }
    }
}

div#contactModal__wrap {
    display: none;
    background-color: rgba(0,0,0,.5);
    width: 100%;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 1000;
    &.modal-active {display: block;}
    > div {
        position: fixed;
        background-color: #fff;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        width: 650px;
        max-width: 90%;
        border-radius: 10px;
        padding: 30px 90px;
    }
    p {
        text-align: center;
        margin: 20px 0;
    }
    button.needsclick.go596865934.kl-private-reset-css-Xuajs1 {
        background-color: black!important;
        font-weight: normal!important;
        padding: 15px 20px!important;
    }
    img {
        display: block;
        margin: 0 auto;
        width: auto;
        height: auto;
    }
    #modal-title {
        color: #A07282;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: -20px;
    }
    input.needsclick.go1889483518.kl-private-reset-css-Xuajs1,
    input#downshift-0-input, button#downshift-0-toggle-button {
        background-color: #F8F8F8!important;
    }
    span.modal-close {
        display: block;
        position: relative;
        left: 100%;
        color: #D6D6D6;
        border: 1px solid #D6D6D6;
        width: 20px;height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 14px;
        border-radius: 50%;
        cursor: pointer
    }
    span.bottom-close {
        color: #000;
        font-size: 18px;
        border: none;
        position: static;
        text-decoration: underline;
        display: block;
        width: 100%;
        text-align: center;
    }
    form.needsclick.klaviyo-form.kl-private-reset-css-Xuajs1 > div.needsclick > div.needsclick:last-child {display: none!important;}
    form.needsclick.klaviyo-form.kl-private-reset-css-Xuajs1 > div.needsclick > div.needsclick:nth-child(2) {
        flex-direction: column!important;
        > div {
            display: block!important;
            flex: unset!important;
        }
    }
}

.icon.logomark {
  --size: 3.75em
}

.carousel__additionalInfo p {
  margin: 12px 0;
}

.last-margin {
  margin-top: 30px;
}

.btn {
  min-width: 190px;

  @media (max-width: 767px) {
    min-width: 100%;
  }
}

.hero__content .btn, .section__confidence .btn {
  @media (max-width: 767px) {
    min-width: 80%;
  }
}

.contact-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.35);
  display: none;
  z-index: 10;
}

.contact-modal {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  width: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0 2px 8px rgb(0 0 0 / 26%);
  display: none;
  flex-direction: column;
  height: 100%;
  font-size: 15px;
  overflow-y: auto;
  padding: 25px 20px 5px;


  @media (--md) {
    top: 10vh;
    left: 20%;
    bottom: unset;
    right: unset;
    width: 60%;
    border-radius: 15px;
    height: fit-content;
  }

  @media (--lg) {
    top: 10vh;
    left: 32%;
    width: 36%;
    height: fit-content;
  }

  .contact-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .contact-modal-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;

    .icon {
      --size: 5em;
    }

    h2 {
      color: #A07282;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 700;
    }

    span {
      font-size: 24px;
      text-align: center;
    }
  }

  form {
    width: 100%;
  }

  .form-input {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;

    label {
      font-weight: 700;
      padding-bottom: 4px;
    }

    input:not(.btn), textarea {
      background: #F8F8F8;
      min-height: 35px;
      border: 1px solid #7D7D7D;
    }
  }

  .form-contact-info {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  @media (--md) {
    .submit {
      display: flex;
      align-items: center;
    }

    .btn {
      width: 55%;
      text-align: center;
    }
  }

  .close-txt {
    text-decoration: underline;
    padding: 7px 0;
    width: 100%;
    text-align: center;
    cursor: pointer;
    height: 100%;
    display: flex !important;
    flex-direction: column;
    justify-content: flex-end;
  }

  .close-x {
    position: absolute;
    top: 5px;
    right: 12px;
    height: 24px;
    width: 24px;
    color: #cacaca;
    border: 1px solid #cacaca;
    border-radius: 50%;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: start;
    cursor: pointer;
    text-decoration: none;
  }

  .success {
    flex-direction: column;
    width: 100%;
    display: none;
    gap: 30px;
    margin-bottom: 30px;

    p {
      text-align: center;
    }
  }

  .success.alert-success {
    display: flex;
  }

  .success-btns {
    display: flex;
    width: 100%;
    gap: 10px;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;

    @media (--md) {
      flex-direction: row;
    }

    .btn {
      width: 30%;
    }
  }
}
