/*-- Modal Window --*/
.modals {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  overflow: hidden;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
}
.modal-window {
  position: relative;
  background-color: #fff;
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.5),
    0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.2);
  width: 85%;
  max-width: 660px;
  margin: 10% auto;
  overflow: hidden;
  padding: 10px;
}

.modal-window.large {
  margin: 5% auto;
  width: 85%;
  max-width: 820px;
}
.modal-window.xlarge {
  margin: 5% auto;
  width: 80%;
  max-width: none;
  height: 85vh;
}
.modal-window.gallery {
  margin: 0;
  width: 100%;
  max-width: none;
  height: 100%;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  color: #4c4c4c;
  height: 40px;
  width: 40px;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 10;
}

.close:hover,
.close:focus {
  cursor: pointer;
}
.open {
  display: block;

  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  transition: all 0.6s;
}

.modal-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
}

/*-- Sizing Modal --*/
#sizing-modal {
  .modal-window {
    padding: 40px;

    &.large {
      height: 77vh;
      max-height: 710px;

      @media (max-width: 1024px) {
        height: fit-content;
        max-height: 100vh;
        overflow-y: scroll;
      }
      @media (max-width: 768px) {
        height: 100%;
        max-height: 100vh;
        overflow-y: scroll;
        width: 100%;
        padding: 40px 12px;
        margin-top: 0;
      }
    }
  }

  h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }

  p {
    font-size: 15px;

    @media (max-width: 768px) {
      font-size: 14px;
    }

    &:last-of-type {
      margin-top: 30px;
      text-align: center;
    }
  }

  .ring-average {
    padding: 10px 20px 0;

    @media (max-width: 768px) {
      padding: 10px 0;
    }

    strong {
      font-weight: 900;
    }

    p {
      margin: 0 0 10px;
      text-align: left;
    }
  }

  table {
    margin: 0px;
    width: 100%;
    max-height: 305px;
    overflow-y: scroll;
    display: block;
    position: relative;

    th {
      padding: 10px 20px;
      text-align: center;
      font-size: 12px;
      background: #e1e1e1;
      position: -webkit-sticky;
      position: sticky;
      top: -1px;
    }

    tr:nth-of-type(even) {
      background: #e1e1e1;
    }

    td {
      font-size: 12px;
      text-align: center;
    }
  }
}

/*-- Media Modal --*/
#media-modal {
  .modal-window {
    padding: 0;
  }

  .close {
    background: #fff;
    padding: 11px;
    line-height: 18px;
    top: 10px;
    right: 10px;
    border-radius: 24px;
    -webkit-box-shadow: -3px 7px 15px 1px rgb(0 0 0 / 50%);
    box-shadow: -3px 3px 6px 1px rgb(0 0 0 / 50%);
  }

  .carousel-container {
    flex-direction: column-reverse;
    margin: 0 auto;
    height: 100%;
    justify-content: flex-end;

    @media (--lg) {
      flex-direction: row;
      justify-content: flex-start;
    }

    .current-image {
      @media (max-width: 1280px) {
        height: auto;
      }
    }
  }

  .top-container {
    width: 100%;
    align-items: center;

    @media (--lg) {
      width: 85%;
    }

    .current-image:hover {
      transform: none;
      cursor: default;
    }

    .main-image-container {
      height: auto;
    }
  }

  .thumbnail-container {
    width: 100%;
    padding: 5px;

    @media (--lg) {
      width: 12%;
      padding: 25px;
    }
  }

  .arrow {
    top: 40%;

    @media (--md) {
      margin-top: 0;
    }

    @media (max-width: 1280px) {
      visibility: hidden !important;
    }

    &.arrow-right {
      right: 10px;

      @media (--lg) {
        right: 5%;
      }
    }

    &.arrow-left {
      left: 10px;

      @media (--lg) {
        left: 15%;
      }
    }

    &.disabled {
      color: #ccc;
    }
  }

  .next-list {
    height: auto;
    margin-bottom: 25px;
    gap: 10px;

    @media (--lg) {
      flex-direction: column;
    }

    li {
      height: 69px;
      width: 69px;
      margin: 0;

      @media (--md) {
        height: 99px;
        width: 99px;
      }
    }

    img {
      object-fit: cover;
      border: 2px solid #ccc;
      border-radius: 8px;
    }

    .current-image-list {
      border: 2px solid #000;
      border-radius: 8px;
    }
  }
}

/*-- Cart Modal --*/
.add-to-cart-modal {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 10px 10px;
  height: 100%;
  width: 100%;

  @media (--sm) {
    padding: 10px 20px;
    margin: 5% auto;
    width: 85%;
    max-width: 1024px;
    height: fit-content;
  }

  &__title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding-bottom: 10px;
  }

  &__title {
    display: flex;
    font-size: 20px;
    margin: 2px 0 0 0;
    align-items: center;
    color: #268724;

    .checkmark {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: block;
      stroke-width: 3;
      stroke: #268724;
      stroke-miterlimit: 10;
      stroke-dashoffset: 0;
      margin-top: -15px;
    }

    .add-qty {
      margin: 0 5px;
    }
  }

  &__content {
    display: flex;
    padding-bottom: 15px;
    flex-direction: column;

    @media (--md) {
      flex-direction: row;
    }
  }

  &__product-info {
    width: 100%;
    display: flex;
    padding: 10px;
    justify-content: flex-start;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;

    @media (--md) {
      width: 50%;
      border: none;
      margin: 0;
      justify-content: space-evenly;
    }

    .modal-image {
      width: 45%;
    }
  }

  .product-details {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    padding-left: 10px;
    width: 55%;

    @media (--md) {
      width: 40%;
    }

    .product-title {
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 16px;
    }

    .product-price {
      font-size: 14px;
    }

    .option-title {
      font-weight: 600;
    }

    .quantity-selected {
      margin-top: 10px;
    }
  }

  &__cart-summary {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #ccc;
    height: fit-content;

    @media (--md) {
      width: 50%;
      margin-top: 10px;
    }

    .view-cart-cta {
      min-width: unset;
      width: 30%;
      font-size: 13px;
    }
  }

  &__summary {
    font-size: 17px;
    margin: 0 0 10px 0;
    font-weight: 600;
    display: flex;
    justify-content: center;
  }

  &__cart-info {
    font-size: 14px;

    .items-in-cart {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 5px 0;
    }

    .cart-subtotal {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 5px 0;
      font-weight: 600;
    }
  }

  &__summary-buttons {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  &__checkout {
    width: 70%;
  }

  .checkout-cta {
    min-width: 100%;
    background-color: var(--color-primary);
    color: var(--color-white);

    &:hover,
    &:active,
    &:focus {
      background-color: var(--color-white);
      color: var(--color-primary);
    }
  }

  .modal-recently-viewed .recently-viewed {
    border-top: 1px solid #ccc;
  }
}

/* Hint Modal */
.hint-modal {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0 auto;

  @media (--sm) {
    padding: 25px 20px;
    margin: 5% auto;
    width: 50%;
    height: fit-content;
  }

  @media (--lg) {
    width: 30%;
  }

  form.email-hint-it {
    max-width: unset;
    text-align: left;
  }

  .hint-inputs {
    display: flex;
    flex-direction: column;
    gap: 12px;

    input {
      width: 100%;
      height: 35px;
      font-size: 14px;
      padding-left: 15px;
    }
  }

  input#consent-email {
    width: 27px;
    height: 28px;
    border-radius: 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 1px solid #000;
    cursor: pointer;
    position: relative;
  }

  p.helptext {
    color: #000;
    font-weight: 400;
    font-size: var(--text-xl, 1.75rem);
  }

  .helptext:not(p) {
    font-size: 15px;
    margin-bottom: 5px;
  }

  input#consent-email:checked::before {
    content: "";
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiMzN0IwMzQiIHN0cm9rZS13aWR0aD0iMi41IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPjxwb2x5bGluZSBwb2ludHM9IjIwIDYgOSAxNyA0IDEyIj48L3BvbHlsaW5lPjwvc3ZnPg==);
    display: inline-block;
    height: 27px;
    width: 25px;
    position: relative;
    top: 2px;
  }

  .consent label {
    font-weight: 400 !important;
    font-size: 13px;
  }

  .field-group {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    flex-direction: column;
  }

  .form-actions {
    text-align: left !important;
    flex-direction: row;
    margin-top: 10px;
    gap: 10px;
    align-items: center;
    display: flex;
  }

  .btn {
    width: 100%;
    margin-top: 10px;
    font-weight: 400;

    @media (--sm) {
      width: 45%;
    }
  }

  .ti-success-msg {
    display: flex;
    flex-direction: column;
    gap: 15px;

    &.hidden {
      display: none;
    }

    h2 {
      display: flex;
      gap: 15px;
      color: #000;
    }

    p {
      font-size: 15px;
      font-weight: 400;
      color: #000;
    }

    .ti-continue-shop {
      @media (--sm) {
        width: fit-content;
      }
    }
  }

  small {
    display: none;
    font-size: var(--text-xs);
    background-color: hsla(
      var(--color-error-h),
      var(--color-error-s),
      var(--color-error-l),
      0.1
    );
    border-radius: var(--form-control-radius, 0.25em);
    padding: var(--space-xxxs);
  }

  .error + small {
    display: block;
  }

  input[type="email"].error {
    border-color: var(--color-error);
  }

  a {
    text-decoration: underline;
  }

  .checkmark {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: block;
    stroke-width: 3;
    stroke: #268724;
    stroke-miterlimit: 10;
    stroke-dashoffset: 0;
    margin-top: -15px;
  }
}
